{"config":{"name":"Next.js Server Handler","generator":"@edgeone/opennextjs-pages@0.0.1","nodeBundler":"none","includedFiles":["**"],"includedFilesBasePath":"/Users/vincentlli/Documents/demo/netlify/my-app-latest/.edgeone/server-handler"},"version":1}